<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ci.gouv.dgbf.system.actor.server</groupId>
		<artifactId>actor-server-_pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>Deployment Web</name>
	
	<groupId>ci.gouv.dgbf.system.actor.server.deployment</groupId>
	<artifactId>actor-server-deployment-web</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<data.source.jndi.name>java:/actor/server/dataSource</data.source.jndi.name>
	</properties>
		
	<build>
        <plugins>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>filter-src</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
	
	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.actor.server.representation</groupId>
			<artifactId>actor-server-representation-impl</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	
	<profiles>

		<!-- Data source -->
		
		<profile>
			<id>data.source.h2.memory</id>
			<properties>
				<data.source.className>org.h2.jdbcx.JdbcDataSource</data.source.className>
				<data.source.url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</data.source.url>
				<data.source.user>sa</data.source.user>
				<data.source.password>sa</data.source.password>
			</properties>
		</profile>
		
		<profile>
			<id>data.source.mysql.local</id>
			<properties>
				<data.source.className>com.mysql.jdbc.jdbc2.optional.MysqlDataSource</data.source.className>
				<data.source.url>jdbc:mysql://localhost:3306/sib_actor</data.source.url>
				<data.source.user>root</data.source.user>
				<data.source.password>root</data.source.password>
			</properties>
		</profile>
		
		<profile>
			<id>data.source.oracle.local</id>
			<properties>
				<data.source.driver.name>oracle</data.source.driver.name>
				<data.source.className>oracle.jdbc.pool.OracleDataSource</data.source.className>
				<data.source.url>jdbc:oracle:thin:@localhost:1521:xe</data.source.url>
				<data.source.user>acteur</data.source.user>
				<data.source.password>acteur</data.source.password>
			</properties>
		</profile>
	
		<profile>
			<id>data.source.oracle.remote.sib.database</id>
			<properties>
				<data.source.className>oracle.jdbc.pool.OracleDataSource</data.source.className>
				<data.source.url>jdbc:oracle:thin:@sib-database:1521:xe</data.source.url>
				<data.source.user>acteur</data.source.user>
				<data.source.password>acteur</data.source.password>
			</properties>
		</profile>
		
		<!-- Database connectivity driver -->
		
		<profile>
			<id>jdbc.h2</id>
			<properties>
				<mysql.mysql-connector-java.version>5.1.47</mysql.mysql-connector-java.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>1.4.197</version>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>jdbc.mysql</id>
			<properties>
				<com.h2database.h2.version>1.4.197</com.h2database.h2.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
		    		<artifactId>mysql-connector-java</artifactId>
		    		<version>${mysql.mysql-connector-java.version}</version>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>jdbc.oracle</id>
			<properties>
				<com.oracle.ojdbc6.version>11.2.0.4</com.oracle.ojdbc6.version>
			</properties>
			<dependencies>
				<dependency>
				    <groupId>com.oracle</groupId>
				    <artifactId>ojdbc6</artifactId>
				    <version>${com.oracle.ojdbc6.version}</version>
				</dependency>
			</dependencies>
		</profile>
		
		<!-- Application Server -->
		
		<profile>
			<id>application.server.wildfly</id>
			<properties>
				<org.wildfly.plugins.wildfly-maven-plugin>2.0.0.Final</org.wildfly.plugins.wildfly-maven-plugin>
				<packaging_profile_identifier>packaging/server/application/jboss/wildfly</packaging_profile_identifier>
			</properties>
			<build>
				<plugins>
					<plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-war-plugin</artifactId>
				        <version>2.0.2</version>
				        <configuration>
				            <webResources>
				                <resource>
				                    <directory>${packaging_profile_identifier}/WEB-INF</directory>
				                    <filtering>true</filtering>
				                    <targetPath>WEB-INF</targetPath>
				                    <includes>
				                        <include>**/*.*</include>
				                     </includes>
				                </resource>
				            </webResources>
				        </configuration>
				    </plugin>
				    
					<plugin>
		                <groupId>org.wildfly.plugins</groupId>
		                <artifactId>wildfly-maven-plugin</artifactId>
		                <version>${org.wildfly.plugins.wildfly-maven-plugin}</version>
		            </plugin>		            
				</plugins>
			</build>
		</profile>
		
		<!-- Microprofile -->
		
		<profile>
			<id>microprofile.jboss.wildfly.swarm</id>
			<properties>
				<org.wildfly.swarm.wildfly-swarm-plugin.version>2017.2.0</org.wildfly.swarm.wildfly-swarm-plugin.version>
				<org.wildfly.swarm.bom-all.version>2017.2.0</org.wildfly.swarm.bom-all.version>
				<packaging_profile_identifier>packaging/microprofile/jboss/wildfly/swarm</packaging_profile_identifier>
			</properties>
			
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.wildfly.swarm</groupId>
							<artifactId>wildfly-swarm-plugin</artifactId>
							<version>${org.wildfly.swarm.wildfly-swarm-plugin.version}</version>
							<executions>
								<execution>
									<goals>
										<goal>package</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
				
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
					        <include>**/project-defaults.yml</include>
					    </includes>
					</resource>
					
					<resource>
					    <directory>src/main/resources</directory>
					    <filtering>false</filtering>
					    <includes>
					        <include>**/*.*</include>
					    </includes>
					</resource>
				</resources>
				
				<plugins>
					<plugin>
						<groupId>org.wildfly.swarm</groupId>
						<artifactId>wildfly-swarm-plugin</artifactId>
					</plugin>
					
					
					<plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-war-plugin</artifactId>
				        <version>2.0.2</version>
				        <configuration>
				            <webResources>
				                <resource>
				                    <directory>${basedir}/packaging/microprofile/jboss/wildfly/swarm/WEB-INF</directory>
				                    <filtering>true</filtering>
				                    <targetPath>WEB-INF</targetPath>
				                    <includes>
				                        <include>**/*.*</include>
				                     </includes>
				                </resource>
				            </webResources>
				        </configuration>
				    </plugin>
				    
				</plugins>
			</build>
			
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.wildfly.swarm</groupId>
						<artifactId>bom-all</artifactId>
						<version>${org.wildfly.swarm.bom-all.version}</version>
						<scope>import</scope>
						<type>pom</type>
					</dependency>
				</dependencies>
			</dependencyManagement>
			
			<dependencies>
				
			</dependencies>
		</profile>
		
		<profile>
            <id>thorntail</id>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <version.wildfly.swarm>2.3.0.Final</version.wildfly.swarm>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <oracle.driver.version>11.2.0.4</oracle.driver.version>
                <service.port>8080</service.port>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc6</artifactId>
                    <version>${oracle.driver.version}</version>
                </dependency>
                
                <dependency>
					<groupId>org.wildfly.swarm</groupId>
					<artifactId>jaxrs</artifactId>
				</dependency>
				
				<dependency>
					<groupId>org.wildfly.swarm</groupId>
					<artifactId>cdi</artifactId>
				</dependency>
				
				<dependency>
					<groupId>org.wildfly.swarm</groupId>
					<artifactId>jpa</artifactId>
				</dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.thorntail</groupId>
                        <artifactId>thorntail-maven-plugin</artifactId>
                        <version>${version.wildfly.swarm}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>
                                        package
                                    </goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>                  
                            <properties>
                                <swarm.http.port>${service.port}</swarm.http.port>
                            </properties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Packaging -->
        
        <profile>
        	<id>packaging.</id>
        </profile>
        
	</profiles>
	
</project>
