<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.pom.jee.server</groupId>
		<artifactId>pom-jee-server</artifactId>
		<version>pom.jee.server.0.0.1</version>
	</parent>

	<groupId>ci.gouv.dgbf.system.actor.server</groupId>
	<artifactId>actor-server-_pom</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>actor system server</name>
	<url>http://www.cykcorp.org</url>
	
	<properties>
		<data.source.name>actorServerDataSource</data.source.name>
		<data.source.jndi.name>java:/actor/server/dataSource</data.source.jndi.name>
		<server.port.offset>1</server.port.offset>
		<com.h2database.h2.version>1.4.197</com.h2database.h2.version>
	</properties>
	
	<profiles>

		<!-- Data source -->
		
		<profile>
			<id>data.source.mysql.local</id>
			<properties>
				<data.source.className>com.mysql.jdbc.jdbc2.optional.MysqlDataSource</data.source.className>
				<data.source.url>jdbc:mysql://localhost:3306/sib_actor</data.source.url>
				<data.source.user>root</data.source.user>
				<data.source.password>root</data.source.password>
			</properties>
		</profile>
		
		<profile>
			<id>data.source.oracle.local</id>
			<properties>
				<data.source.driver.name>oracle</data.source.driver.name>
				<data.source.className>oracle.jdbc.pool.OracleDataSource</data.source.className>
				<data.source.url>jdbc:oracle:thin:@localhost:1521:xe</data.source.url>
				<data.source.user>acteur</data.source.user>
				<data.source.password>acteur</data.source.password>
			</properties>
		</profile>
	
		<profile>
			<id>data.source.oracle.remote.sib.database</id>
			<properties>
				<data.source.className>oracle.jdbc.pool.OracleDataSource</data.source.className>
				<data.source.url>jdbc:oracle:thin:@sib-database:1521:xe</data.source.url>
				<data.source.user>acteur</data.source.user>
				<data.source.password>acteur</data.source.password>
			</properties>
		</profile>
		
	</profiles>
	
	<modules>
		<!-- Persistence Layer -->
		<module>../actor-server-persistence-entities</module>
		<module>../actor-server-persistence-api</module>
		<module>../actor-server-persistence-impl</module>
		
		<!-- Business Layer -->
		<module>../actor-server-business-entities</module>
		<module>../actor-server-business-api</module>
		<module>../actor-server-business-impl</module>
		
		<!-- Representation Layer -->
		<module>../actor-server-representation-entities</module>
		<module>../actor-server-representation-api</module>
		<module>../actor-server-representation-impl</module>
		
		<!-- Deployment -->
		<module>../actor-server-deployment-web</module>
		
	</modules>
	
	<repositories>
	    <repository>
	        <id>cyk</id>
	        <url>https://rawgit.com/devlopper/artifact.maven/master</url>
	    </repository>
	</repositories>
	
</project>
