<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ci.gouv.dgbf.system.actor.client</groupId>
		<artifactId>actor-client-_pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>Deployment Web</name>
	
	<properties>
		<org.wildfly.plugins.wildfly-maven-plugin.version>1.2.2.Final</org.wildfly.plugins.wildfly-maven-plugin.version>
	</properties>
	
	<groupId>ci.gouv.dgbf.system.actor.client.deployment</groupId>
	<artifactId>actor-client-deployment-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.actor.client.controller.impl</groupId>
			<artifactId>actor-client-controller-impl</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>		
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${org.wildfly.plugins.wildfly-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
	
</project>
